PORT=6000
JWT_KEY=Updagra2023oiyb.787878*nbsafgytdgknx548789789v.
DB_URL=mongodb+srv://franpaleromartin:qqcqYH4q8gjfRCpy@cluster0.jjui6vw.mongodb.net/movies?retryWrites=true&w=majority
user=franpaleromartin
password=qqcqYH4q8gjfRCpy
db=movies